error_log /dev/stdout info;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name _;
    listen 443 ssl;

    ssl_certificate /opt/certs/fullchain.pem;
    ssl_certificate_key /opt/certs/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    include /etc/nginx/mime.types;
    
    location /test {
      rewrite ^/test(/.*)$ $1 break;
      proxy_pass         http://172.17.0.1:8081;
      proxy_set_header   Host $host;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /demos {
      #rewrite ^/demos(/.*)$ $1 break;
      proxy_pass         http://172.17.0.1:8080;
      proxy_set_header   Host $host;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /janus {
      proxy_pass         http://172.17.0.1:8088;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
   }

   location /ws {
     rewrite ^/ws(/.*)$ $1 break;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_pass http://172.17.0.1:8188;
   }
    
   location /live {
      proxy_pass         http://rtmp/live;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
   }

  location /hls {
      proxy_pass         http://rtmp/hls;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
   }
   
    location / {
        #root   /var/www/html;
        root    /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
